# boot-time-management

./: build.gradle  settings.gradle
src/main/java/org/myorg/module/timemanagement/: TimeManagementModule.java  TimeManagementModuleConsts.java
src/main/java/org/myorg/module/timemanagement/access/: TimeManagementPrivilegeGetter.java
src/main/java/org/myorg/module/timemanagement/controller/: ActivityController.java  ActivityInstantCommentController.java
src/main/java/org/myorg/module/timemanagement/database/dao/: ActivityDAO.java  ActivityInstantCommentDAO.java  ActivityInstantDAO.java
src/main/java/org/myorg/module/timemanagement/database/domainobject/: DbActivity.java  DbActivityInstant.java  DbActivityInstantComment.java
src/main/java/org/myorg/module/timemanagement/database/service/activity/: ActivityBuilder.java  ActivityDto.java  ActivityService.java
src/main/java/org/myorg/module/timemanagement/database/service/activityinstant/: ActivityInstantBuilder.java  ActivityInstantDto.java  ActivityInstantService.java
src/main/java/org/myorg/module/timemanagement/database/service/activityinstantcomment/: ActivityInstantCommentBuilder.java  ActivityInstantCommentDto.java  ActivityInstantCommentService.java
src/main/java/org/myorg/module/timemanagement/exception/: TimeManagementExceptionBuilder.java
src/main/java/org/myorg/module/timemanagement/privilege/: ActivityPrivilege.java
src/manual/java/org/myorg/module/timemanagement/: Main.java
